{"schema":"1.0","details":{"displayName":"GetPurchaseOrderApprovalsInO365","description":"","createdTime":"2020-09-21T07:07:46.6393398Z","packageTelemetryId":"e5cbd235-5e5f-4caf-80eb-4acfdde97d34","creator":"N/A","sourceEnvironment":""},"resources":{"6b3f3fe5-1476-44d1-9de5-11c75ffb2d87":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetPurchaseOrderApprovalsInO365"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","7e01ce14-6ad3-40eb-b123-372027380e25"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1395/1.0.1395.2145/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7e01ce14-6ad3-40eb-b123-372027380e25":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mapankra@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]}}}