{"schema":"1.0","details":{"displayName":"GetPurchaseOrderApprovals","description":"","createdTime":"2020-09-21T07:07:22.2384359Z","packageTelemetryId":"ec1e1797-0d7f-47f7-addf-e71ec2781b53","creator":"N/A","sourceEnvironment":""},"resources":{"15ac948c-32a9-4f98-8563-78931d7422ca":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetPurchaseOrderApprovals"},"configurableBy":"User","hierarchy":"Root","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5","3a3281c4-ed5d-4711-bbc0-f6c1bf9babfb"]},"97073b7b-5164-4156-a933-9b8b7b170cb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2128/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a3281c4-ed5d-4711-bbc0-f6c1bf9babfb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mapankra@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2020.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5"]}}}